<html>
    <head>
        <title>CURRENCY CONVERTER</title>
        <link rel="stylesheet" href="D:\PROJECTS\CURRENCY CONVERTER (JS)\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>

  <body>
    <form id="container">
        <h2>CURRENCY CONVERTER</h2>
        <div id="inputBar">
            <p>Enter The Amount</p>
            <input type="text" value="1" id="amount">
        </div>
        <div id="container2">
           <div class="selector">
              <p>FROM</p>
              <img class="flag1" src="https://flagsapi.com/US/flat/64.png">
              <select class="dropDown1">
                  
              </select>
           </div>
           <i class="fa-solid fa-arrow-right-arrow-left"></i>
           <div class="selector">
              <p>TO</p>
              <img class="flag2" src="https://flagsapi.com/IN/flat/64.png">
              <select class = "dropDown2">
                  
              </select>
          </div>    
        </div>
        <p id="result">1 USD = 80 INR</p>
        <button id = "btn">GET EXCHANGE RATE</button>
    </form>

    <script src="codes.js"></script>
    <script src="app.js"></script>
    
  </body>  


</html>